{
  "name": "wolfie2d",
  "version": "1.0.0",
  "description": "A game engine written in TypeScript",
  "main": "./dist/main.js",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "gulp build",
    "docs": "npx typedoc --tsconfig ./tsconfig.json",
    "tests": "npm run tests:all",
    "tests:all": "npm run tests:wolfie",
    "tests:wolfie": "jest src/Wolfie2D/Tests --verbose=false --noStackTrace --passWithNoTests"
  },
  "author": "Joe Weaver",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "browserify": "^16.5.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "tsify": "^5.0.0",
    "typedoc": "^0.22.18",
    "typedoc-plugin-rename-defaults": "^0.6.1",
    "typedoc-theme-hierarchy": "1.2",
    "typedoc-umlclass": "^0.6.1",
    "typedoc-plugin-markdown": "^3.12.1",

    "typescript": "^4.7.4",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
